<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/fundo"
    tools:context=".activitys.NotasActivity">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Relação de Médias"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/backgroud_title"
        />

    <TextView
        android:id="@+id/tvDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selecione a Disciplina:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spDisciplina"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_spinner"
        android:contentDescription="Selecione a Disciplina"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvMedias"
                android:layout_width="match_parent"
                android:layout_height="544dp"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>